WebOb==1.5.1
WebTest==2.0.20
beautifulsoup4==4.4.1
django-debug-toolbar==1.3.0
django-devserver
django-functest==0.1.5
django-webtest==1.7.8
faulthandler==2.4
furl==0.4.92
orderedmultidict==0.7.5
pyvirtualdisplay==0.2
selenium==2.48.0
sqlparse==0.1.14
waitress==0.8.10
